adapter:
    rest:
        consumer:
              url:
                signup: https://k6gwndgg8j.execute-api.us-east-1.amazonaws.com/pdn/bootcamppowerup/Signup
                login: https://k6gwndgg8j.execute-api.us-east-1.amazonaws.com/pdn/bootcamppowerup/Login


##Spring Configuration
server:
    port: 8000
spring:
    application:
        name: "pragpooling-service"
    devtools:
        add-properties: false
    h2:
        console:
            enabled: true
            path: "/h2"
    profiles:
        include: null
    datasource:
        url: "jdbc:h2:mem:test"
        username: "sa"
        password: "pass"
        driverClassName: "org.h2.Driver"
    jpa:
        databasePlatform: "org.hibernate.dialect.H2Dialect"
management:
    endpoints:
        web:
            exposure:
                include: "health,prometheus"
    endpoint:
        health:
            probes:
                enabled: true